language: node_js
node_js:
  - "0.10.48"
  - "0.12.18"
  - "4.9.1"
  - "6.17.1"
  - "8.17.0"
  - "10.20.1"
  - "12.16.1"
  - "13.14.0"
  - "14.1.0"
  - "stable"

# safelist
branches:
  only:
  - master
